#   File:       ftoldmac.ppc_classic.make
#   Target:     ftoldmac.ppc_classic
#   Created:    Thursday, November 24, 2005 10:02:30 AM


MAKEFILE        = ftoldmac.ppc_classic.make
\xA5MondoBuild\xA5    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

FT2Dir          = ::freetype2:
ObjDir          = :obj:
Includes        =  \xB6
				  -i "{FT2Dir}include:" \xB6
				  -i "{FT2Dir}src:" \xB6
				  -i :src: \xB6
				  -i "{FT2Dir}include:freetype:config:"

Sym-PPC         = -sym off

PPCCOptions     = \xB6
			-d HAVE_FSSPEC=1 \xB6
			-d HAVE_FSREF=0 \xB6
			-d HAVE_QUICKDRAW_TOOLBOX=1 \xB6
			-d HAVE_QUICKDRAW_CARBON=0 \xB6
			-d HAVE_ATS=0 \xB6
			-d FT2_BUILD_LIBRARY \xB6
			-d FT_CONFIG_CONFIG_H="<ftconfig.h>" \xB6
			-d FT_CONFIG_MODULES_H="<ftmodule.h>" \xB6
			{Includes} {Sym-PPC} -includes unix -ansi strict


### Source Files ###

SrcFiles        =  \xB6
				  :mac:ftoldmac.c \xB6
				  :src:common.c


### Object Files ###

ObjFiles-PPC    =  \xB6
				  "{ObjDir}common.c.x" \xB6
				  "{ObjDir}ftoldmac.c.x"


### Libraries ###

LibFiles-PPC    =  \xB6
				  "{FT2Dir}FreeType.ppc_classic.o" \xB6
				  "{SharedLibraries}InterfaceLib" \xB6
				  "{SharedLibraries}StdCLib" \xB6
				  "{SharedLibraries}MathLib" \xB6
				  "{PPCLibraries}StdCRuntime.o" \xB6
				  "{PPCLibraries}PPCCRuntime.o" \xB6
				  "{PPCLibraries}PPCToolLibs.o"


### Default Rules ###

.c.x  \xC4  .c  {\xA5MondoBuild\xA5}
	{PPCC} {depDir}{default}.c -o {targDir}{default}.c.x {PPCCOptions}


### Build Rules ###

ftoldmac.ppc_classic  \xC4\xC4  {ObjFiles-PPC} {LibFiles-PPC} {\xA5MondoBuild\xA5}
	PPCLink \xB6
		-o {Targ} \xB6
		{ObjFiles-PPC} \xB6
		{LibFiles-PPC} \xB6
		{Sym-PPC} \xB6
		-mf -d \xB6
		-t 'MPST' \xB6
		-c 'MPS '



### Required Dependencies ###

"{ObjDir}common.c.x"  \xC4  :src:common.c
"{ObjDir}ftoldmac.c.x"  \xC4  :mac:ftoldmac.c


### Optional Dependencies ###
### Build this target to generate "include file" dependencies. ###

Dependencies  \xC4  $OutOfDate
	MakeDepend \xB6
		-append {MAKEFILE} \xB6
		-ignore "{CIncludes}" \xB6
		-objdir "{ObjDir}" \xB6
		-objext .x \xB6
		{Includes} \xB6
		{SrcFiles}


