//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: ColorNOneTexture.fx
//  Flags: /E:VS /T:vs_1_1 
//

// Parameters:
//
//     float4x4 matWorldViewProj;
//
//
// Registers:
//
//     Name             Reg   Size
//     ---------------- ----- ----
//     matWorldViewProj c8       4
//

    vs_1_1
    dcl_position v0
    dcl_texcoord v7
    m4x4 oPos, v0, c8
    mov oT0.xy, v7

// approximately 5 instruction slots used


// 0000:  fffe0101  001afffe  42415443  00000014  ......._CTAB.___
// 0010:  0000004c  fffe0101  00000001  00000014  L___.....___.___
// 0020:  00000028  00080002  00000004  0000003c  (___._._.___<___
// 0030:  00000000  5774616d  646c726f  77656956  ____matWorldView
// 0040:  6a6f7250  ababab00  00030003  00040004  Proj_...._._._._
// 0050:  00000001  00000000  58443344  68532039  ._______D3DX9 Sh
// 0060:  72656461  6d6f4320  656c6970  abab0072  ader Compiler_..
// 0070:  0000001f  80000000  900f0000  0000001f  .______.__...___
// 0080:  80000005  900f0007  00000014  c00f0000  .__.._..._____..
// 0090:  90e40000  a0e40008  00000001  e0030000  __..._..._____..
// 00a0:  90e40007  0000ffff                      ._....__
