//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: diffuseSpecular.fxp
//  Flags: /E:PS /T:ps_2_0 
//

// Parameters:
//
//     sampler ColorMapSampler;
//     sampler BumpMapSampler;
//
//
// Registers:
//
//     Name            Reg   Size
//     --------------- ----- ----
//     ColorMapSampler s0       1
//     BumpMapSampler  s1       1
//

    ps_2_0
    def c0, -0.5, 0, 1, 0
    def c1, 4, 0.2, 0, 25
    dcl t0.xy
    dcl t1.xyz
    dcl t2.xyz
    dcl_2d s0
    dcl_2d s1
    texld r0, t0, s1
    texld r7, t0, s0
    dp3 r0.w, t2, t2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, t2
    add r9.xyz, r0, c0.x
    add r4.xyz, r9, r9
    dp3_sat r2.w, r4, r2
    add r4.w, r2.w, r2.w
    mad r2.xyz, r4, r4.w, -r2
    dp3 r6.w, r2, r2
    rsq r8.w, r6.w
    mul r2.xyz, r2, r8.w
    dp3 r3.w, t1, t1
    rsq r5.w, r3.w
    mul r0.xyz, r5.w, t1
    dp3_sat r6.w, r2, r0
    log r1.w, r6.w
    mul r8.w, r1.w, c1.w
    exp r3.w, r8.w
    min r0.w, r7.w, r3.w
    mad r4, r7, r2.w, r0.w
    mul r2.w, r2.w, c1.x
    mul r7, r7, c1.y
    min r6.w, r2.w, c0.z
    mad r8, r4, r6.w, r7
    mov oC0, r8

// approximately 27 instruction slots used (2 texture, 25 arithmetic)


// 0000:  ffff0200  0026fffe  42415443  00000014  _.....&_CTAB.___
// 0010:  0000007c  ffff0200  00000002  00000014  |____....___.___
// 0020:  0000003c  00010003  00000001  0000004c  <___._._.___L___
// 0030:  0000005c  0000006c  00000003  00000001  \___l___.___.___
// 0040:  0000004c  0000005c  706d7542  5370614d  L___\___BumpMapS
// 0050:  6c706d61  ab007265  000a0004  00010001  ampler_.._._._._
// 0060:  00000001  00000000  00000000  00000000  ._______________
// 0070:  00000000  00000000  6f6c6f43  70614d72  ________ColorMap
// 0080:  706d6153  0072656c  58443344  68532039  Sampler_D3DX9 Sh
// 0090:  72656461  6d6f4320  656c6970  abab0072  ader Compiler_..
// 00a0:  05000051  a00f0000  bf000000  00000000  Q__.__..___.____
// 00b0:  3f800000  00000000  05000051  a00f0001  __.?____Q__.._..
// 00c0:  40800000  3e4ccccd  00000000  41c80000  __.@..L>______.A
// 00d0:  0200001f  80000000  b0030000  0200001f  .__.___.__...__.
// 00e0:  80000000  b0070001  0200001f  80000000  ___.._...__.___.
// 00f0:  b0070002  0200001f  90000000  a00f0800  ._...__.___._...
// 0100:  0200001f  90000000  a00f0801  03000042  .__.___.....B__.
// 0110:  800f0000  b0e40000  a0e40801  03000042  __..__......B__.
// 0120:  800f0007  b0e40000  a0e40800  03000008  ._..__.._....__.
// 0130:  80080000  b0e40002  b0e40002  02000007  __..._..._...__.
// 0140:  80080000  80ff0000  03000005  80070002  __..__...__.._..
// 0150:  80ff0000  b0e40002  03000002  80070009  __..._...__.._..
// 0160:  80e40000  a0000000  03000002  80070004  __..___..__.._..
// 0170:  80e40009  80e40009  03000008  80180002  ._..._...__.._..
// 0180:  80e40004  80e40002  03000002  80080004  ._..._...__.._..
// 0190:  80ff0002  80ff0002  04000004  80070002  ._..._...__.._..
// 01a0:  80e40004  80ff0004  81e40002  03000008  ._..._..._...__.
// 01b0:  80080006  80e40002  80e40002  02000007  ._..._..._...__.
// 01c0:  80080008  80ff0006  03000005  80070002  ._..._...__.._..
// 01d0:  80e40002  80ff0008  03000008  80080003  ._..._...__.._..
// 01e0:  b0e40001  b0e40001  02000007  80080005  ._..._...__.._..
// 01f0:  80ff0003  03000005  80070000  80ff0005  ._...__.__..._..
// 0200:  b0e40001  03000008  80180006  80e40002  ._...__.._..._..
// 0210:  80e40000  0200000f  80080001  80ff0006  __...__.._..._..
// 0220:  03000005  80080008  80ff0001  a0ff0001  .__.._..._..._..
// 0230:  0200000e  80080003  80ff0008  0300000a  .__.._..._...__.
// 0240:  80080000  80ff0007  80ff0003  04000004  __..._..._...__.
// 0250:  800f0004  80e40007  80ff0002  80ff0000  ._..._..._..__..
// 0260:  03000005  80080002  80ff0002  a0000001  .__.._..._...__.
// 0270:  03000005  800f0007  80e40007  a0550001  .__.._..._..._U.
// 0280:  0300000a  80080006  80ff0002  a0aa0000  .__.._..._..__..
// 0290:  04000004  800f0008  80e40004  80ff0006  .__.._..._..._..
// 02a0:  80e40007  02000001  800f0800  80e40008  ._...__._...._..
// 02b0:  0000ffff                                ..__
