//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: diffuse.fxp
//  Flags: /E:PS /T:ps_1_1 
//

// Parameters:
//
//     sampler ColorMapSampler;
//     sampler BumpMapSampler;
//
//
// Registers:
//
//     Name            Reg   Size
//     --------------- ----- ----
//     ColorMapSampler s0       1
//     BumpMapSampler  s1       1
//

    ps_1_1
    tex t0
    tex t1
    dp3_sat r0, t1_bx2, v0_bx2
    mul r0, t0, r0

// approximately 4 instruction slots used (2 texture, 2 arithmetic)


// 0000:  ffff0101  0026fffe  42415443  00000014  ......&_CTAB.___
// 0010:  0000007c  ffff0101  00000002  00000014  |___.....___.___
// 0020:  0000003c  00010003  00000001  0000004c  <___._._.___L___
// 0030:  0000005c  0000006c  00000003  00000001  \___l___.___.___
// 0040:  0000004c  0000005c  706d7542  5370614d  L___\___BumpMapS
// 0050:  6c706d61  ab007265  000a0004  00010001  ampler_.._._._._
// 0060:  00000001  00000000  00000000  00000000  ._______________
// 0070:  00000000  00000000  6f6c6f43  70614d72  ________ColorMap
// 0080:  706d6153  0072656c  58443344  68532039  Sampler_D3DX9 Sh
// 0090:  72656461  6d6f4320  656c6970  abab0072  ader Compiler_..
// 00a0:  00000042  b00f0000  00000042  b00f0001  B_____..B___._..
// 00b0:  00000008  801f0000  b4e40001  94e40000  ._____..._..__..
// 00c0:  00000005  800f0000  b0e40000  80e40000  ._____..__..__..
// 00d0:  0000ffff                                ..__
