//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: diffuseSpecular.fx
//  Flags: /E:VS /T:vs_1_1 
//

// Parameters:
//
//     float4x4 matWorld;
//     float4x4 matWorldViewProj;
//     float4 LightDir;
//     float4 vecEye;
//     float4 IntPolFactor;
//
//
// Registers:
//
//     Name             Reg   Size
//     ---------------- ----- ----
//     matWorld         c0       4
//     matWorldViewProj c8       4
//     LightDir         c12      1
//     vecEye           c24      1
//     IntPolFactor     c37      1
//

    vs_1_1
    def c4, 1.96086, 0, 0, -1
    dcl_position v0
    dcl_normal v3
    dcl_normal1 v4
    dcl_texcoord v7
    dcl_tangent v8
    dcl_tangent1 v9
    m4x4 oPos, v0, c8
    mad r3.xyz, c4.x, v9.zxyw, c4.w
    mad r9.xyz, c4.x, v8.zxyw, c4.w
    add r11.xyz, r3, -r9
    mad r1.xyz, r11, c37.x, r9
    m3x3 r2.xyz, r1.yzxw, c0
    add r10.xyz, -c12, v0
    mad r0.xyz, c4.x, v4, c4.w
    mad r4.xyz, c4.x, v3, c4.w
    add r8.xyz, r0, -r4
    mad r6.xyz, r8, c37.x, r4
    mul r7.xyz, r1, r6.yzxw
    mad r0.xyz, r1.zxyw, r6.zxyw, -r7
    m3x3 r3.xyz, r0, c0
    m3x3 r4.xyz, r6, c0
    m3x3 oT2.xyz, r10, r2
    m4x4 r10, v0, c0
    dp4 r10.w, r10, r10
    rsq r10.w, r10.w
    mad r11.xyz, r10, -r10.w, c24
    m3x3 oT1.xyz, r11, r2
    mov oT0.xy, v7

// approximately 38 instruction slots used


// 0000:  fffe0101  003cfffe  42415443  00000014  ......<_CTAB.___
// 0010:  000000d4  fffe0101  00000005  00000014  .___.....___.___
// 0020:  00000078  00250002  00000001  00000088  x___._%_.___.___
// 0030:  00000000  00000098  000c0002  00000001  ____.___._._.___
// 0040:  00000088  00000000  000000a1  00000002  ._______.___.___
// 0050:  00000004  000000ac  00000000  000000bc  .___._______.___
// 0060:  00080002  00000004  000000ac  00000000  ._._.___._______
// 0070:  000000cd  00180002  00000001  00000088  .___._._.___.___
// 0080:  00000000  50746e49  61466c6f  726f7463  ____IntPolFactor
// 0090:  ababab00  00030001  00040001  00000001  _...._._._._.___
// 00a0:  00000000  6867694c  72694474  74616d00  ____LightDir_mat
// 00b0:  6c726f57  abab0064  00030003  00040004  World_..._._._._
// 00c0:  00000001  00000000  5774616d  646c726f  ._______matWorld
// 00d0:  77656956  6a6f7250  63657600  00657945  ViewProj_vecEye_
// 00e0:  58443344  68532039  72656461  6d6f4320  D3DX9 Shader Com
// 00f0:  656c6970  abab0072  00000051  a00f0004  piler_..Q___._..
// 0100:  3ffafd8d  00000000  00000000  bf800000  ...?__________..
// 0110:  0000001f  80000000  900f0000  0000001f  .______.__...___
// 0120:  80000003  900f0003  0000001f  80010003  .__.._...___._..
// 0130:  900f0004  0000001f  80000005  900f0007  ._...___.__.._..
// 0140:  0000001f  80000006  900f0008  0000001f  .___.__.._...___
// 0150:  80010006  900f0009  00000014  c00f0000  ._..._..._____..
// 0160:  90e40000  a0e40008  00000004  80070003  __..._...___._..
// 0170:  a0000004  90d20009  a0ff0004  00000004  .__.._..._...___
// 0180:  80070009  a0000004  90d20008  a0ff0004  ._...__.._..._..
// 0190:  00000002  8007000b  80e40003  81e40009  .___._..._..._..
// 01a0:  00000004  80070001  80e4000b  a0000025  .___._..._..%__.
// 01b0:  80e40009  00000017  80070002  80c90001  ._...___._..._..
// 01c0:  a0e40000  00000002  8007000a  a1e4000c  __...___._..._..
// 01d0:  90e40000  00000004  80070000  a0000004  __..._____...__.
// 01e0:  90e40004  a0ff0004  00000004  80070004  ._..._...___._..
// 01f0:  a0000004  90e40003  a0ff0004  00000002  .__.._..._...___
// 0200:  80070008  80e40000  81e40004  00000004  ._..__..._...___
// 0210:  80070006  80e40008  a0000025  80e40004  ._..._..%__.._..
// 0220:  00000005  80070007  80e40001  80c90006  .___._..._..._..
// 0230:  00000004  80070000  80d20001  80d20006  ._____..._..._..
// 0240:  81e40007  00000017  80070003  80e40000  ._...___._..__..
// 0250:  a0e40000  00000017  80070004  80e40006  __...___._..._..
// 0260:  a0e40000  00000017  e0070002  80e4000a  __...___._..._..
// 0270:  80e40002  00000014  800f000a  90e40000  ._...___._..__..
// 0280:  a0e40000  00000009  8008000a  80e4000a  __...___._..._..
// 0290:  80e4000a  00000007  8008000a  80ff000a  ._...___._..._..
// 02a0:  00000004  8007000b  80e4000a  81ff000a  .___._..._..._..
// 02b0:  a0e40018  00000017  e0070001  80e4000b  ._...___._..._..
// 02c0:  80e40002  00000001  e0030000  90e40007  ._..._____..._..
// 02d0:  0000ffff                                ..__
