//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: OnlyOneTexture.fxp
//  Flags: /E:PS /T:ps_1_1 
//

// Parameters:
//
//     sampler ColorMapSampler;
//
//
// Registers:
//
//     Name            Reg   Size
//     --------------- ----- ----
//     ColorMapSampler s0       1
//

    ps_1_1
    tex t0
    mov r0, t0

// approximately 2 instruction slots used (1 texture, 1 arithmetic)


// 0000:  ffff0101  001dfffe  42415443  00000014  ......._CTAB.___
// 0010:  00000058  ffff0101  00000001  00000014  X___.....___.___
// 0020:  00000028  00000003  00000001  00000038  (___.___.___8___
// 0030:  00000048  6f6c6f43  70614d72  706d6153  H___ColorMapSamp
// 0040:  0072656c  000a0004  00010001  00000001  ler_._._._._.___
// 0050:  00000000  00000000  00000000  00000000  ________________
// 0060:  00000000  58443344  68532039  72656461  ____D3DX9 Shader
// 0070:  6d6f4320  656c6970  abab0072  00000042   Compiler_..B___
// 0080:  b00f0000  00000001  800f0000  b0e40000  __..._____..__..
// 0090:  0000ffff                                ..__
