//
// Generated by Microsoft (R) D3DX9 Shader Compiler
//
//  Source: Sphere.fx
//  Flags: /E:VS /T:vs_1_1 
//

// Parameters:
//
//     float4x4 matWorldViewProj;
//     float4 SphereColor;
//
//
// Registers:
//
//     Name             Reg   Size
//     ---------------- ----- ----
//     matWorldViewProj c0       4
//     SphereColor      c4       1
//

    vs_1_1
    dcl_position v0
    m4x4 oPos, v0, c0
    mov oD0, c4

// approximately 5 instruction slots used


// 0000:  fffe0101  0026fffe  42415443  00000014  ......&_CTAB.___
// 0010:  0000007c  fffe0101  00000002  00000014  |___.....___.___
// 0020:  0000003c  00040002  00000001  00000048  <___._._.___H___
// 0030:  00000000  00000058  00000002  00000004  ____X___.___.___
// 0040:  0000006c  00000000  65687053  6f436572  l_______SphereCo
// 0050:  00726f6c  00030001  00040001  00000001  lor_._._._._.___
// 0060:  00000000  5774616d  646c726f  77656956  ____matWorldView
// 0070:  6a6f7250  ababab00  00030003  00040004  Proj_...._._._._
// 0080:  00000001  00000000  58443344  68532039  ._______D3DX9 Sh
// 0090:  72656461  6d6f4320  656c6970  abab0072  ader Compiler_..
// 00a0:  0000001f  80000000  900f0000  00000014  .______.__...___
// 00b0:  c00f0000  90e40000  a0e40000  00000001  __..__..__...___
// 00c0:  d00f0000  a0e40004  0000ffff            __..._....__
